import { createStore } from "effector"





function shuffle(array: any[]) {
    return array.sort(() => Math.random() - 0.5);
}

const all = [
    {
        text: ['Будь всегда в движении!', 'По направлению к карьере мечты :)'],
        author: 'ЛЛК-Интернешнл',
        url: 'https://fut.ru/programs/lukoil_perspectiva/'
    },
    {
        text: ['Новый год — новые возможности. Самое время применять накопленный опыт на практике, а если быть точнее — на нашей стажировке в феврале 😉'],
        author: 'Ингосстрах',
        url: 'https://fut.ru/programs/ingosstrakh_ingosstart/ '
    },
    {
        text: ['Жизнь — это марафон, а не спринт.', 'Для достижения цели иногда стоит замедлиться, а новогодние праздники в этом помогут!'],
        author: 'Kept',
        url: 'https://fut.ru/programs/kept_audit/'
    },
    {
        text: ['Встретить 2023 год в сине-голубом — к успеху и процветанию.', 'Какое совпадение... Это же цвета Лидерской программы PepsiCo BreakOut! Подать заявку на программу ты можешь уже сейчас, а успех в карьере лидера будет с тобой весь следующий год!'],
        author: 'PepsiCo',
        url: 'https://fut.ru/companies/pepsico/'
    },
    {
        text: ['Позитив имеет огромное значение. В Новом году с положительным настроем проблемы всегда будет решать проще!'],
        author: 'ДРТ',
        url: 'https://fut.ru/companies/delret/'
    },
    {
        text: ['В 2023 г. все твои идеи превратятся в успешные проекты. Мы в тебя верим!', 'P.S. Используй ВсеИнструменты для своего развития!'],
        author: 'ВсеИнструменты.ру',
        url: 'https://fut.ru/programs/vseinstrumenti/'
    },
    {
        text: ['Дед Мороз принесёт под ёлку подарок, а банк', 'Открытие — новые возможности для старта карьеры!'],
        author: 'Банк Открытие',
        url: 'https://fut.ru/programs/open_internship/'
    },
    {
        text: ['На Деда Мороза надейся, а сам не плошай! Чтобы добиться карьерных успехов, не забывай прокачивать свои скиллы на стажировках в новом году :)'],
        author: 'ВЕРТЕКС',
        url: 'https://fut.ru/programs/stazhirovka-vertex/'
    },
    {
        text: ['Делись своими мыслями и идеями, какая-то из них обязательно изменит мир к лучшему!'],
        author: 'Lindström',
        url: 'https://fut.ru/programs/lindstrom-internship/'
    },
    {
        text: ['Говорят, важно найти работу «по любви». В Росатоме любят все, что состоит из атомов, а из них состоит даже успех.', 'В Новом году будь активным и прорубай любые льды, как ледокол. Это поможет тебе найти стажировку мечты!'],
        author: 'Росатом',
        url: 'https://fut.ru/programs/rosatom/'
    },
    {
        text: ['В 2023 году тебя ждут тысячи лайков, просмотров и репостов! А мы будем работать над тем, чтобы вирусными в сети были только твои посты (ну, и мемы!)'],
        author: '«Лаборатория Касперского»',
        url: 'https://fut.ru/programs/labkaspersky/'
    },
    {
        text: ['«А в голове с утра сто тысяч почему…»', 'Объясните мне, коллеги, что к чему! В наступающем году не бойся обращаться за помощью. Юникумы считают, что глуп лишь тот вопрос, который не был задан!'],
        author: 'ЮниКредит Банк',
        url: 'https://fut.ru/programs/unicredit-bank_lets-start-together/'
    },
    {
        text: ['А вот и декабрьская птичка счастья! Да-да, она существует: яркая, оранжевая, позитивная.', 'Зовут её QIWI. Посмотри на нее и загадай карьерное желание. Год точно будет удачным. Главное — верить!'],
        author: 'QIWI',
        url: 'https://fut.ru/programs/qiwi_fresh/'
    },
    {
        text: ['В новом году ты научишься решать задачи любой сложности. Подумай, может, работа на стыке IT и права — это твое?'],
        author: '«Консультант Плюс»',
        url: 'https://fut.ru/programs/konsultant-pljus/'
    },
    {
        text: ['Если в новогоднюю ночь, сидя под ёлкой, съесть 3 мандаринки подряд, то весь год самые амбициозные задачи будут тебе по плечу!'],
        author: 'СИБУР',
        url: 'https://fut.ru/programs/sibur_internship/'
    },
    {
        text: ['Перед лидером открыта целая вселенная, сам же он — комета на ярком пути! В Новом году сияющий карьерный старт будет ждать тебя в SBS Consulting ;)'],
        author: 'SBS Consulting',
        url: 'https://fut.ru/programs/sbs/'
    },
    {
        text: ['В Новом году важнее загранпаспорта будет только скилл-паспорт от Актион Студенты :) Не бойся пробовать новое и расширяй свои границы!'],
        author: 'Актион Студенты',
        url: 'https://fut.ru/programs/aktion/'
    },
    {
        text: ['В 2023 у тебя точно всё получится. Главное — действовать!'],
        author: 'Первая Грузовая Компания',
        url: 'https://fut.ru/programs/pgk_internship/'
    },
    {
        text: ['Лучший мой подарочек – это ты! Самый важный человек в твоей жизни — ты сам, поэтому в Новом году побольше заботься о своем физическом и ментальном здоровье. И не забывай баловать себя, чтобы твой рабочий энтузиазм не угасал. Ведь где-то тебя ждет твоя команда мечты 💙'],
        author: 'Газпромбанк',
        url: 'https://fut.ru/companies/gazprombank/'
    },
    {
        text: ['Новый год — самое подходящее время для исполнения всех, даже самых сокровенных, желаний. Не откладывай их на «потом». И, если ты давно задумываешься о ярком старте своей карьеры, сейчас идеальный момент подать заявку на стажировку :)'],
        author: 'Bellerage',
        url: 'https://fut.ru/programs/bellerage_internship/'
    },
    {
        text: ['В Новом году твоей результативности и уверенности позавидует даже Месси! А BearingPoint готовы поддержать тебя в любом начинании.'],
        author: 'BearingPoint',
        url: 'https://fut.ru/programs/bearingpoint/'
    },
    {
        text: ['В 2023 году ты найдешь команду мечты — экспертную, сплоченную и ориентированную на результат!', 'Да, именно такая команда НИПИГАЗа создает историю страны :)'],
        author: 'НИПИГАЗ',
        url: 'https://fut.ru/programs/nipigas_development/'
    },
    {
        text: ['Помни, что карьеру мечты можешь построить только ты сам! А хороший работодатель — тот, кто даст тебе комфортную среду и будет вкладываться в твоё развитие. Выбирай компанию сердцем ♥️'],
        author: 'Газстройпром',
        url: 'https://fut.ru/programs/gazstrojprom-internship/'
    },
    {
        text: ['В 2023 Pantone объявил цветом года оттенок красного, который «побуждает к экспериментам и самовыражению без границ». Groupe SEB предсказывает: в Новом году тебя ждет стабильность, а еще — немного чудес и креативных идей!'],
        author: 'Groupe SEB',
        url: 'https://fut.ru/programs/be-in-place-groupe-seb/'
    },
    {
        text: ['Хочешь найти новый путь — прямо сейчас сойди со старой дороги!'],
        author: 'Газпромнефть–ЦР',
        url: 'https://fut.ru/programs/gazpromneft-cr/'
    },
    {
        text: ['Осмелься быть первым: не бойся пробовать, ошибаться, экспериментировать. Ты — тот самый человек, который задает тренды! Поверь в свои идеи и начни рализовывать их.'],
        author: 'МТС Финтех',
        url: 'https://fut.ru/programs/mts_fintech/'
    },
    {
        text: ['В 2023 ты обязательно найдёшь себя и своё призвание! Такие талантливые люди, как ты, достойны прекрасных условий для профессионального развития ;)'],
        author: 'МТС',
        url: 'https://fut.ru/programs/mts_intro/'
    },
    {
        text: ['Не упусти территорию возможностей! Учись новому, проходи курсы, набирайся самого разного опыта — это поможет покорить любые карьерные высоты!'],
        author: 'Ростелеком',
        url: 'https://fut.ru/companies/rostelecom/'
    },
    {
        text: ['Новый год — новые знания! Не забывай про постоянное обучение, а если хочешь на нашу стажировку, удели особое внимание задачам на алгоритмы — они пригодятся на отборе :)'], 
        author: 'Яндекс',
        url: 'https://fut.ru/programs/yandex_internship/'
    },
    {
        text: ['Не важно, гуманитарий ты или технарь — в новом году твой потенциал будет реализован на 100%!'], 
        author: '«Норникель»',
        url: 'https://fut.ru/programs/nornikel_internship/'
    },
]


const initialCarier = {
    first: [
        {
            text: ['Будь всегда в движении!', 'По направлению к карьере мечты :)'],
            author: 'ЛЛК-Интернешнл',
            url: 'https://fut.ru/programs/lukoil_perspectiva/'
        },
        {
            text: ['Новый год — новые возможности. Самое время применять накопленный опыт на практике, а если быть точнее — на нашей стажировке в феврале 😉'],
            author: 'Ингосстрах',
            url: 'https://fut.ru/programs/ingosstrakh_ingosstart/ '
        },
        {
            text: ['Жизнь — это марафон, а не спринт.', 'Для достижения цели иногда стоит замедлиться, а новогодние праздники в этом помогут!'],
            author: 'Kept',
            url: 'https://fut.ru/programs/kept_audit/'
        },
        {
            text: ['Встретить 2023 год в сине-голубом — к успеху и процветанию.', 'Какое совпадение... Это же цвета Лидерской программы PepsiCo BreakOut! Подать заявку на программу ты можешь уже сейчас, а успех в карьере лидера будет с тобой весь следующий год!'],
            author: 'PepsiCo',
            url: 'https://fut.ru/companies/pepsico/'
        },
        {
            text: ['Позитив имеет огромное значение. В Новом году с положительным настроем проблемы всегда будет решать проще!'],
            author: 'ДРТ',
            url: 'https://fut.ru/companies/delret/'
        },
        {
            text: ['В 2023 г. все твои идеи превратятся в успешные проекты. Мы в тебя верим!', 'P.S. Используй ВсеИнструменты для своего развития!'],
            author: 'ВсеИнструменты.ру',
            url: 'https://fut.ru/programs/vseinstrumenti/'
        },
        {
            text: ['Дед Мороз принесёт под ёлку подарок, а банк', 'Открытие — новые возможности для старта карьеры!'],
            author: 'Банк Открытие',
            url: 'https://fut.ru/programs/open_internship/'
        },
        {
            text: ['На Деда Мороза надейся, а сам не плошай! Чтобы добиться карьерных успехов, не забывай прокачивать свои скиллы на стажировках в новом году :)'],
            author: 'ВЕРТЕКС',
            url: 'https://fut.ru/programs/stazhirovka-vertex/'
        },
        {
            text: ['Делись своими мыслями и идеями, какая-то из них обязательно изменит мир к лучшему!'],
            author: 'Lindström',
            url: 'https://fut.ru/programs/lindstrom-internship/'
        },
        {
            text: ['Говорят, важно найти работу «по любви». В Росатоме любят все, что состоит из атомов, а из них состоит даже успех.', 'В Новом году будь активным и прорубай любые льды, как ледокол. Это поможет тебе найти стажировку мечты!'],
            author: 'Росатом',
            url: 'https://fut.ru/programs/rosatom/'
        },
    ],
    second: [
        {
            text: ['В 2023 году тебя ждут тысячи лайков, просмотров и репостов! А мы будем работать над тем, чтобы вирусными в сети были только твои посты (ну, и мемы!)'],
            author: '«Лаборатория Касперского»',
            url: 'https://fut.ru/programs/labkaspersky/'
        },
        {
            text: ['«А в голове с утра сто тысяч почему…»', 'Объясните мне, коллеги, что к чему! В наступающем году не бойся обращаться за помощью. Юникумы считают, что глуп лишь тот вопрос, который не был задан!'],
            author: 'ЮниКредит Банк',
            url: 'https://fut.ru/programs/unicredit-bank_lets-start-together/'
        },
        {
            text: ['А вот и декабрьская птичка счастья! Да-да, она существует: яркая, оранжевая, позитивная.', 'Зовут её QIWI. Посмотри на нее и загадай карьерное желание. Год точно будет удачным. Главное — верить!'],
            author: 'QIWI',
            url: 'https://fut.ru/programs/qiwi_fresh/'
        },
        {
            text: ['В новом году ты научишься решать задачи любой сложности. Подумай, может, работа на стыке IT и права — это твое?'],
            author: '«Консультант Плюс»',
            url: 'https://fut.ru/programs/konsultant-pljus/'
        },
        {
            text: ['Если в новогоднюю ночь, сидя под ёлкой, съесть 3 мандаринки подряд, то весь год самые амбициозные задачи будут тебе по плечу!'],
            author: 'СИБУР',
            url: 'https://fut.ru/programs/sibur_internship/'
        },
        {
            text: ['Перед лидером открыта целая вселенная, сам же он — комета на ярком пути! В Новом году сияющий карьерный старт будет ждать тебя в SBS Consulting ;)'],
            author: 'SBS Consulting',
            url: 'https://fut.ru/programs/sbs/'
        },
        {
            text: ['В Новом году важнее загранпаспорта будет только скилл-паспорт от Актион Студенты :) Не бойся пробовать новое и расширяй свои границы!'],
            author: 'Актион Студенты',
            url: 'https://fut.ru/programs/aktion/'
        },
        {
            text: ['В 2023 у тебя точно всё получится. Главное — действовать!'],
            author: 'Первая Грузовая Компания',
            url: 'https://fut.ru/programs/pgk_internship/'
        },
        {
            text: ['Лучший мой подарочек – это ты! Самый важный человек в твоей жизни — ты сам, поэтому в Новом году побольше заботься о своем физическом и ментальном здоровье. И не забывай баловать себя, чтобы твой рабочий энтузиазм не угасал. Ведь где-то тебя ждет твоя команда мечты 💙'],
            author: 'Газпромбанк',
            url: 'https://fut.ru/companies/gazprombank/'
        },
        {
            text: ['Новый год — самое подходящее время для исполнения всех, даже самых сокровенных, желаний. Не откладывай их на «потом». И, если ты давно задумываешься о ярком старте своей карьеры, сейчас идеальный момент подать заявку на стажировку :)'],
            author: 'Bellerage',
            url: 'https://fut.ru/programs/bellerage_internship/'
        },
    ],
    all: shuffle(all)
}


export const $carier = createStore(initialCarier)